# finances-web

./: README.md
asp-web-api/: docker-compose.yml  finances-web-api.sln
asp-web-api/Api/: Api.csproj  Program.cs  appsettings.json
asp-web-api/Api/Controllers/: AuthController.cs  CategoriesController.cs  ChartsController.cs  GoalsController.cs  MinIOController.cs  TransactionsController.cs  TypesController.cs  UsersController.cs
asp-web-api/Application/Enums/: ApiError.cs
asp-web-api/Application/Models/: Category.cs  Goal.cs  Transaction.cs  Type.cs  User.cs
asp-web-api/Persistence/: Persistence.csproj
asp-web-api/Persistence/Data/: DatabaseContext.cs
asp-web-api/Persistence/Migrations/: 20231212203215_DbMigration.Designer.cs  DatabaseContextModelSnapshot.cs
asp-web-api/Tests/: UnitTest1.cs
asp-web-api/Tests/Module.Presentation.Tests/: Module.Presentation.Tests.csproj
asp-web-api/Tests/Module.Presentation.Tests/Validators/: Test.cs
asp-web-api/Web-API/: Program.cs
asp-web-api/Web-API/Controllers/: CategoriesController.cs  ChartsController.cs  GoalsController.cs  MinIOController.cs  TransactionsController.cs  TypesController.cs  UsersController.cs
asp-web-api/Web-API/Models/: Category.cs  Goal.cs  Transaction.cs  Type.cs  User.cs
